#!/usr/bin/env python
PACKAGE = "selfie_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("L", double_t, 0, "Angular offset coefficient for calculating input to PID", 1.5, 0, 25)

exit(gen.generate(PACKAGE, "selfie_offset_combiner", "AngularCoeff"))
